<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6c37fe7756742e7b0e55fb29667db98" Name="Diagram1">
        <EntityTypeShape EntityType="CashFlowModel.DataTable" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CashFlowModel.User" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="CashFlowModel.FK_DataTable_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CashFlowModel.TransactionType" Width="1.5" PointX="0.75" PointY="8.75" />
        <AssociationConnector Association="CashFlowModel.FK_DataTable_TransactionType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>